-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   10030000;
	001  :   10040000;
	002  :   04642802;
	003  :   04643006;
	004  :   04643803;
	005  :   04644001;
	006  :   1C000000;
	[007..01F]  :   00000000;
	020  :   10030000;
	021  :   10040000;
	022  :   04642802;
	023  :   04643006;
	024  :   04643803;
	025  :   04644001;
	026  :   0C030064;
	027  :   08090064;
	028  :   18690000;
	029  :   14030002;
	02A  :   20030002;
	02B  :   1C000000;
	[02C..1FF]  :   00000000;
END;
