 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "MIPS"  ASSIGNED TO AN: EP3C40Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
VCCINT                       : 4         : power  :                   : 1.2V    :           :                
GND                          : 5         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
PC_F[25]                     : 22        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
altera_reserved_tdi          : 26        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 27        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : 28        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : 29        : output : 2.5 V             :         : 1         : N              
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
ul_RST                       : 33        : input  : 2.5 V             :         : 2         : N              
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
GATE                         : 37        : input  : 2.5 V             :         : 2         : Y              
RSTC                         : 38        : input  : 2.5 V             :         : 2         : Y              
RST                          : 39        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
PC_F[15]                     : 41        : output : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
cin[0]                       : 44        : input  : 2.5 V             :         : 2         : Y              
cin[1]                       : 45        : input  : 2.5 V             :         : 2         : Y              
cin[2]                       : 46        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
cin[3]                       : 49        : input  : 2.5 V             :         : 2         : Y              
cin[4]                       : 50        : input  : 2.5 V             :         : 2         : Y              
cin[5]                       : 51        : input  : 2.5 V             :         : 2         : Y              
cin[6]                       : 52        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
cin[7]                       : 55        : input  : 2.5 V             :         : 2         : Y              
Instruction[0]               : 56        : output : 2.5 V             :         : 2         : Y              
Instruction[1]               : 57        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
Instruction[2]               : 63        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 64        : power  :                   : 1.2V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
Instruction[3]               : 68        : output : 2.5 V             :         : 3         : Y              
Instruction[4]               : 69        : output : 2.5 V             :         : 3         : Y              
Instruction[5]               : 70        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 71        : power  :                   : 1.2V    :           :                
GND                          : 72        : gnd    :                   :         :           :                
Instruction[6]               : 73        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
Instruction[7]               : 76        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
Instruction[8]               : 78        : output : 2.5 V             :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
Instruction[9]               : 80        : output : 2.5 V             :         : 3         : Y              
PC_F[8]                      : 81        : output : 2.5 V             :         : 3         : N              
PC_F[24]                     : 82        : output : 2.5 V             :         : 3         : N              
PC_F[14]                     : 83        : output : 2.5 V             :         : 3         : N              
PC_F[10]                     : 84        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
PC_F[9]                      : 87        : output : 2.5 V             :         : 3         : N              
T[2]                         : 88        : output : 2.5 V             :         : 3         : N              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
PC_F[7]                      : 93        : output : 2.5 V             :         : 4         : N              
PC_F[5]                      : 94        : output : 2.5 V             :         : 4         : N              
PC_F[30]                     : 95        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
PC_F[28]                     : 98        : output : 2.5 V             :         : 4         : N              
PC_F[3]                      : 99        : output : 2.5 V             :         : 4         : N              
PC_F[19]                     : 100       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
PC_F[11]                     : 103       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
PC_F[1]                      : 106       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 107       :        :                   :         : 4         :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
GND                          : 109       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 4         :                
Instruction[10]              : 112       : output : 2.5 V             :         : 4         : Y              
Instruction[11]              : 113       : output : 2.5 V             :         : 4         : Y              
Instruction[12]              : 114       : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
Instruction[13]              : 117       : output : 2.5 V             :         : 4         : Y              
Instruction[14]              : 118       : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 119       : power  :                   : 1.2V    :           :                
GND                          : 120       : gnd    :                   :         :           :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
Instruction[15]              : 126       : output : 2.5 V             :         : 5         : Y              
Instruction[16]              : 127       : output : 2.5 V             :         : 5         : Y              
Instruction[17]              : 128       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
Instruction[18]              : 131       : output : 2.5 V             :         : 5         : Y              
Instruction[19]              : 132       : output : 2.5 V             :         : 5         : Y              
Instruction[20]              : 133       : output : 2.5 V             :         : 5         : Y              
Instruction[21]              : 134       : output : 2.5 V             :         : 5         : Y              
Instruction[22]              : 135       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
Instruction[23]              : 137       : output : 2.5 V             :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
Instruction[24]              : 139       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
Instruction[25]              : 142       : output : 2.5 V             :         : 5         : Y              
Instruction[26]              : 143       : output : 2.5 V             :         : 5         : Y              
Instruction[27]              : 144       : output : 2.5 V             :         : 5         : Y              
Instruction[28]              : 145       : output : 2.5 V             :         : 5         : Y              
Instruction[29]              : 146       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 147       : power  :                   : 1.2V    :           :                
GND                          : 148       : gnd    :                   :         :           :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
CLK                          : 152       : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
Instruction[30]              : 159       : output : 2.5 V             :         : 6         : Y              
Instruction[31]              : 160       : output : 2.5 V             :         : 6         : Y              
T[1]                         : 161       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
PC_F[6]                      : 164       : output : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
PC_F[27]                     : 166       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 167       : power  :                   : 1.2V    :           :                
GND                          : 168       : gnd    :                   :         :           :                
PC_F[31]                     : 169       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 173       :        :                   :         : 6         :                
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
VCCINT                       : 181       : power  :                   : 1.2V    :           :                
GND                          : 182       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 183       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 184       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 185       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 186       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 187       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 188       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 189       :        :                   :         : 7         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
PC_F[17]                     : 194       : output : 2.5 V             :         : 7         : N              
T[4]                         : 195       : output : 2.5 V             :         : 7         : N              
PC_F[2]                      : 196       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
PC_F[0]                      : 200       : output : 2.5 V             :         : 7         : N              
PC_F[18]                     : 201       : output : 2.5 V             :         : 7         : N              
PC_F[26]                     : 202       : output : 2.5 V             :         : 7         : N              
PC_F[29]                     : 203       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
PC_F[4]                      : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
PC_F[13]                     : 214       : output : 2.5 V             :         : 8         : N              
GND                          : 215       : gnd    :                   :         :           :                
T[3]                         : 216       : output : 2.5 V             :         : 8         : N              
PC_F[16]                     : 217       : output : 2.5 V             :         : 8         : N              
PC_F[20]                     : 218       : output : 2.5 V             :         : 8         : N              
PC_F[22]                     : 219       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
PC_F[23]                     : 221       : output : 2.5 V             :         : 8         : N              
GND                          : 222       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
PC_F[21]                     : 224       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
T[6]                         : 226       : output : 2.5 V             :         : 8         : N              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
T[5]                         : 230       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
PC_F[12]                     : 232       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 233       : power  :                   : 1.2V    :           :                
GND                          : 234       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
VCCINT                       : 237       : power  :                   : 1.2V    :           :                
GND                          : 238       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
